HOST=http://localhost:8081
GEO_APIFY_URL=https://api.geoapify.com/v1/geocode/reverse?lat=%s&lon=%s&apiKey=%s
EMAIL_REGEX=^[a-zA-Z0-9_+&*-]+(?:\.[a-zA-Z0-9_+&*-]+)*@(?:gmail)\.(?:com)$
DESKTOP_FILEPATH=C:\Users\Dell\Documents\users.csv
THIRD_PARTY_API=http://172.16.16.89:6667/user/login
COLUMN_HEAD="\"Id\",\"Name\",\"Email\",\"Password\",\"Address\",\"Citizenship\",\"AvailableBalance\",\"Roles\",\"Status\"\n"
RANDOM_STRING=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789